{
  "name": "Angelic Connect",
  "short_name": "Angelic",
  "description": "Mobile-first support for Angelic Bail Bonds.",
  "start_url": "./login.html",
  "display": "standalone",
  "background_color": "#fcf8f2",
  "theme_color": "#fcf8f2",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/angelic-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
